VITE_DOMAIN = 'https://swapifly.com'
VITE_PUBLIC_URL = '/'
VITE_API_BASE = 'https://swapifly.com/index.php'
VITE_OSS_PREFIX = 'http://oss.swapifly.com/'
VITE_FB_KEY = '1243032056388539'
VITE_GOOGLE_KEY = '717264536168-d6uje6f2o4fqqf7et4p4ad9ekajmgj2j.apps.googleusercontent.com'
VITE_GOOGLE_MAP_KEY = 'AIzaSyDS3riYkx_d0VQGPfkH81jxHuOCfXTq5dA'
VITE_INS_KEY = '1298038900984971'
VITE_UPLOAD = 'https://swapifly.com/index.php/index/oss/Upload'
VITE_FORBID_LINK = 'https://swapifly.com/helpCenter/detail?id=31'
VITE_SERVICE_LINK = 'https://swapifly.com/helpCenter/detail?id=2'
VITE_PRIVATE_LINK = 'https://swapifly.com/helpCenter/detail?id=32'
VITE_SERVICE_EMAIL = 'swapifly.ga@gmail.com'
VITE_INS_REDIRECT = 'https://swapifly.com/insAuth'
